name: gds
channels:
  - makepath
  - pyviz
  - conda-forge
  - defaults
dependencies:
  - conda
  - python=3.7
  - jupyterhub=1.1.0
  - notebook=6.0.3
  - jupyterlab=2.1.3
  - dask-ml
  - ipyleaflet
  - pygeos
  - spatialpandas
  - ipympl
  - legendgram
  - rioxarray
  - psycopg2
  - pyarrow
  - black
  - geopy
  - jupytext
  - pandana
  - momepy
  - mkl-service
  - xlrd
  - osmnx
  - cython
  - xarray-spatial
  - scikit-image
  - hdbscan
  - feather-format
  - networkx
  - netcdf4
  - bokeh
  - h3-py
  - rio-cogeo
  - pysal
  - tabulate
  - rasterstats
  - bottleneck
  - jupyter-server-proxy
  - seaborn
  - xlsxwriter
  - statsmodels
  - datashader
  - scikit-learn
  - cenpy
  - nbdime
  - polyline
  - ipywidgets
  - flake8
  - contextily
  - geopandas
  - palettable
  - ipyparallel
  - sqlalchemy
  - boto3
  - qgrid
  - pyrosm
  - xarray_leaflet
  - rasterio
  - dask
